<!DOCTYPE html>


<!--this is about us page ,this page is describe about developper details upcoming products and about organization
this page is style by About-style style sheet

   -->
   
   
<html>
<link rel="icon" href="Resources\images\title-logo.jpg">
<title>About Us</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Resources\Style-sheets\Main-style.css">
<link rel="stylesheet" href="Resources\Style-sheets\About-style.css">

<style>
    body {
        font-family: "Times New Roman", Georgia, Serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }
</style>

<body>

    <div class="header">

        <div class="header-box" style="letter-spacing:4px;">
            <div class="header-head">
                <img src="Resources\images\xx.jpg" id="title-logo" width="100" height="100" />
                <font class="title">Kitchen-X</font>
                <a id="title-sub">Online food ordering system</a>
            </div>

            <div class="header-buttons">
                <a href="home.html" class="header-links">Home</a>
                <a href="dashboard.php" class="header-links">Dashboard</a>
                <a href="contact_Us.html" class="header-links">Contact</a>
                <a href="about_Us.html" class="header-links">About</a>

                <div class="dropdown">

                    <button class="header-links">::

                    </button>
                    <div class="dropdown-content">
                         <a href="logout.php">Logout</a>
                    </div>

                </div>


            </div>


        </div>

    </div>

    <aside class="aside-navigation">
        <nav class="side-navigation">
            <div class="side-navigation-bar">

                <div class="side-navigation-title">
                    Kitchen-X
                </div>


                <div class="side-navigation-item">
                    <a href="#about" class="side-navigation-links">
                        About
                    </a>
                </div>

                <div class="side-navigation-item">
                    <a href="#comingPrducts" class="side-navigation-links">
                        Coming soon
                    </a>
                </div>


                <div class="side-navigation-item">
                    <a href="#team" class="side-navigation-links">
                        Our Team
                    </a>
                </div>
            </div>
        </nav>
    </aside>
    <div class="body-content" id="about">
        <div class="container">
            <font class="body-header" id="content-head">About Us</font>
            <div class="content">
                <font>
                    <!--img src="Resources/images/aboutUs.jpg"/-->
                    We are SN
                    <sup>2</sup> Team since 2017.
                    <br>we give great solutions for everyone.
                    <br> and we are a science-led global solution team
                    <br>with a special purpose
                    <br> to help people do more, feel better.

                    <br>
                    <span id="comingPrducts">.................</span>
                </font>

            </div>

        </div>

        <div class="container" id="images">
            <font class="body-header" id="content-head">Upcoming products</font>
            <div class="content-products" id="images">

                <table>

                    <br>
                    <tr>
                        <td>
                            <img src="Resources/images/smartumbrella.png" id="img"/>
                        </td>
                        <td>
                            <img src="Resources/images/smartcabinet.jpg" id="img"/>
                        </td>
                        <td>
                            <img src="Resources/images/smartwaterbottle.jpg" id="img"/>
                        </td>

                    </tr>
                    <tr>
                        <th>Smart
                            <br> Umbrella</th>
                        <th>Smart
                            <br> Cabinet</th>
                        <th>Smart
                            <br> Water bottle</th>
                    </tr>
                </table>
                <span id="team"></span>
            </div>

            <div class="container" id="members">
                <label for="team">
                    <font class="body-header" id="content-head"> &#10063 Our Team </font>
                </label>

                <div class="content-team">

                    <table>

                        <br>
                        <tr>
                            <td>
                                <img src="Resources/images/suban.jpg" id="team-members" />
                            </td>
                            <td>
                                <img src="Resources/images/nila.jpg" id="team-members" />
                            </td>
                            <td>
                                <img src="Resources/images/maleesh.jpg" id="team-members" />
                            </td>
                            <td>
                                <img src="Resources/images/kavinesh.jpg" id="team-members" />
                            </td>
                            <td>
                                <img src="Resources/images/nusran.jpg" id="team-members" />
                            </td>

                        </tr>
                        <tr>
                            <th>Susruthan
                                <br> Suban</th>
                            <th>Nilhan
                                <br> Perera</th>
                            <th>Maleesh
                                <br> Piyarathne</th>
                            <th>Kavinesh
                                <br> Sivaraj</th>
                            <th>Nusran
                                <br> Saleem</th>

                        </tr>
                    </table>

                </div>


                <footer>
                    <font>Product by SN
                        <sup>2</sup> KIWI @ 2018</font>

                </footer>
</body>

</html>